server.port=9999
server.servlet.context-path=/samples
server.error.path=/error
#
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss.SSS
spring.jackson.time-zone=GMT+8
# the only two available by default are /health and /info.
# enable all of them
management.endpoints.web.exposure.include=*
# To expose all enabled endpoints except one
management.endpoints.web.exposure.exclude=loggers
server.error.whitelabel.enabled=false
