# springstew

./: LICENSE  README.md  pom.xml
bms/: pom.xml
bms/doc/: doc
bms/src/main/java/com/andyadc/bms/: BmsApplication.java
bms/src/main/java/com/andyadc/bms/auth/: package-info.java
bms/src/main/java/com/andyadc/bms/auth/dto/: AuthUserDTO.java
bms/src/main/java/com/andyadc/bms/auth/entity/: AuthMenu.java  AuthRole.java  AuthRoleMenu.java  AuthUser.java  AuthUserRole.java
bms/src/main/java/com/andyadc/bms/auth/mapper/: AuthMapper.java  AuthUserMapper.java
bms/src/main/java/com/andyadc/bms/auth/repository/: AuthMenuRepository.java  AuthRoleRepository.java  AuthUserRepository.java
bms/src/main/java/com/andyadc/bms/auth/service/: AuthUserService.java
bms/src/main/java/com/andyadc/bms/cache/: package-info.java
bms/src/main/java/com/andyadc/bms/cache/redis/: RedisConfig.java  RedisOperator.java
bms/src/main/java/com/andyadc/bms/common/: BaseException.java  Constants.java  ErrorCode.java  ErrorResponse.java  Request.java  RespCode.java  Response.java  UserStatus.java  WebUtil.java
bms/src/main/java/com/andyadc/bms/entity/: Role.java  User.java
bms/src/main/java/com/andyadc/bms/file/: FileStorageConstants.java  FileStorageDTO.java  FileStorageService.java  FileStorageSettings.java
bms/src/main/java/com/andyadc/bms/security/: CustomCorsFilter.java  PasswordService.java  RestAuthenticationEntryPoint.java  SecurityService.java  UserService.java
bms/src/main/java/com/andyadc/bms/security/auth/: JwtAuthenticationToken.java
bms/src/main/java/com/andyadc/bms/security/auth/ajax/: AjaxAuthenticationProvider.java  AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  AjaxLoginProcessingFilter.java
bms/src/main/java/com/andyadc/bms/security/auth/jwt/: JwtAuthenticationProvider.java  JwtTokenAuthenticationProcessingFilter.java  SkipPathRequestMatcher.java
bms/src/main/java/com/andyadc/bms/security/config/: JwtSettings.java  PasswordEncoderConfig.java  WebSecurityConfig.java
bms/src/main/java/com/andyadc/bms/security/data/: DatabaseUserService.java
bms/src/main/java/com/andyadc/bms/security/endpoint/: RefreshTokenEndpoint.java
bms/src/main/java/com/andyadc/bms/security/exception/: AuthMethodNotSupportedException.java  InvalidJwtTokenException.java  JwtExpiredTokenException.java
bms/src/main/java/com/andyadc/bms/security/model/: LoginRequest.java  Scopes.java  UserContext.java
bms/src/main/java/com/andyadc/bms/sys/: package-info.java
bms/src/main/java/com/andyadc/bms/web/: AuthUserController.java  UploadController.java  UserController.java  package-info.java
bms/src/main/java/com/andyadc/bms/web/config/: CustomWebMvcConfigurer.java
bms/src/main/java/com/andyadc/bms/web/exception/: GlobalExpetionHandler.java  RestResponseEntityExceptionHandler.java  RestResponseStatusExceptionResolver.java
bms/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml  mybatis-config.xml
bms/src/main/resources/mappings/: AuthMapper.xml
bms/src/test/java/com/andyadc/bms/test/: ConfigTests.java  MapperTests.java  PasswordServiceTests.java  RedisTests.java  RepositoryTests.java  ServiceTests.java
echo/: pom.xml
log/: pom.xml
package-to-war/: pom.xml
scheduler/: pom.xml
scheduler/src/main/java/com/andyadc/scheduler/: JobschedulingApplication.java  PricingEngine.java  SchedulerConfig.java  package-info.java
scheduler/src/main/resources/: application.properties
spring-boot-data/abatis/: pom.xml
spring-boot-data/abatis-spring/: pom.xml
spring-boot-data/abatis-spring-boot-starter/: pom.xml
spring-boot-data/abatis-spring-boot-starter/src/test/resources/: application.yml
spring-boot-data/abatis-spring/src/main/java/com/andyadc/abatis/spring/: MapperFactoryBean.java  MapperScannerConfigurer.java  SimpleMetadataReader.java  SqlSessionFactoryBean.java  package-info.java
spring-boot-data/abatis-spring/src/test/resources/:  spring-config.xml  abatis-config.xml  spring.xml
spring-boot-data/abatis-spring/src/test/resources/mapper/: UserMapper.xml
spring-boot-data/abatis/src/main/java/com/andyadc/abatis/: Configuration.java  DefaultSqlSession.java  DefaultSqlSessionFactory.java  Resources.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java  XNode.java  package-info.java
spring-boot-data/abatis/src/test/java/com/andyadc/abatis/test/: DataTest.java  TestTest.java  User.java  UserMapper.java
spring-boot-data/abatis/src/test/resources/mapper/: UserMapper.xml
spring-boot-data/mybatis/: pom.xml
spring-boot-data/mybatis/src/main/java/com/andyadc/data/: SpringBootDataMyBatisApp.java
spring-boot-data/mybatis/src/main/java/com/andyadc/data/entity/: Employee.java
spring-boot-data/mybatis/src/main/java/com/andyadc/data/mapper/: EmployeeMapper.java
spring-boot-data/mybatis/src/main/resources/: application.properties  mybatis-config.xml
spring-boot-data/mybatis/src/main/resources/mappings/: EmployeeMapper.xml
spring-boot-data/mybatis/src/test/java/com/andyadc/data/test/: MapperTests.java
ssm-demo/: pom.xml
ssm-demo/doc/: demo.sql
ssm-demo/src/main/java/com/andyadc/ssm/: package-info.java
ssm-demo/src/main/java/com/andyadc/ssm/common/: BaseEntity.java
ssm-demo/src/main/java/com/andyadc/ssm/controller/: DemoController.java
ssm-demo/src/main/java/com/andyadc/ssm/dto/: DemoDTO.java
ssm-demo/src/main/java/com/andyadc/ssm/entity/: Demo.java
ssm-demo/src/main/java/com/andyadc/ssm/mapper/: DemoMapper.java
ssm-demo/src/main/java/com/andyadc/ssm/mybatis/: MyBatisRepository.java
ssm-demo/src/main/java/com/andyadc/ssm/service/: DemoService.java
ssm-demo/src/main/java/com/andyadc/ssm/util/: BeanCopier.java
ssm-demo/src/main/resources/: applicationContext-persistence.xml  applicationContext.xml  jdbc.properties  logback.xml  mybatis-config.xml  spring-servlet.xml
ssm-demo/src/main/resources/mappings/: DemoMapper.xml
ssm-demo/src/main/webapp/WEB-INF/: web.xml
ssm-demo/src/test/java/com/andyadc/ssm/test/: DemoServiceTest.java
ssm-demo/src/test/resources/: logback.xml
(+137 files in other folders)
