<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.andyadc</groupId>
    <artifactId>springstew</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <name>springstew</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>package-to-war</module>
        <module>spring-boot-data</module>
        <module>log</module>
        <module>security</module>
        <module>spring-boot-data/abatis-spring-boot-starter-test</module>
        <module>echo</module>
        <module>samples</module>
        <module>scheduler</module>
    </modules>

</project>
